proto/fan_control.proto

syntax = 'proto3';

package bsdsensors;

import 'nuvoton_fan_control.proto';

message GenericFanControlMethod {
    double percent = 1;
}

message FanControlMethodProto {
    string name = 1;
    oneof method {
        GenericFanControlMethod generic_method = 2;
        nuvoton.FanControlMethod nuvoton_method = 3;
    }
}

message FanControlProto {
    string current_method = 1;
    double current_percent = 2;
    repeated FanControlMethodProto methods = 3;

    string temp_source = 4;
    double temp_value = 5;
}

message SetFanControlMethodProto {
    string name = 1;
    string method = 2;
}

message SetFanControlTempSource {
    string source = 1;
}
