proto/nuvoton_fan_control.proto

syntax = 'proto3';

package bsdsensors.nuvoton;

message ManualParams {
    double percent = 1;
}

message ThermalCruiseParams {
    double target_temp = 1;
    double tolerance = 2;
    double start_value = 3;
    double stop_value = 4;
    bool keep_min_output = 5;
    double stop_time = 6;
    double step_up_time = 7;
    double step_down_time = 8;
    optional double critical_temp = 9;
};

message SpeedCruiseParams {
    double target_speed_count_low = 1;
    optional double target_speed_count_high = 2;
    double tolerance_low = 3;
    optional double tolerance_high = 4;
    double step_up_time = 5;
    double step_down_time = 6;
    optional double step_up_value = 7;
    optional double step_down_value = 8;
};

message ControlPoint {
    double temp = 1;
    double percent = 2;
}

message SmartFanIVParams {
    repeated ControlPoint control_points = 1;
}

message FanControlMethod {
    oneof params {
        ManualParams manual_params = 1;
        ThermalCruiseParams thermal_cruise_params = 2;
        SpeedCruiseParams speed_cruise_params = 3;
        SmartFanIVParams smart_fan_iv_params = 4;
    }
}

message ManualChangePercentRequest {
    double percent = 1;
}

message AddControlPointRequest {
    double temp = 1;
    double percent = 2;
}

message DelControlPointRequest {
    double temp = 1;
}

message SmartFanIVRequest {
    oneof request {
        AddControlPointRequest add_control_point = 1;
        DelControlPointRequest del_control_point = 2;
    }
}

message FanControlRequest {
    oneof request {
        ManualChangePercentRequest manual_change_percent = 1;
        SmartFanIVRequest smart_fan_iv = 2;
    }
}
